# Sapheneia Metrics API Dockerfile
# FastAPI service for financial performance metrics calculation
#
# This container runs a lightweight metrics calculation service
# that does NOT require the large ML dependencies (jax, timesfm).

FROM python:3.11-slim

LABEL maintainer="Sapheneia Team"
LABEL description="Sapheneia Metrics API - Financial Performance Metrics Service"

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv package manager
ENV UV_HOME=/usr/local/bin
RUN curl -LsSf https://astral.sh/uv/install.sh | sh && \
    mv /root/.cargo/bin/uv /usr/local/bin/uv 2>/dev/null || \
    mv /root/.local/bin/uv /usr/local/bin/uv 2>/dev/null || true

# Verify uv is installed
RUN which uv && uv --version

# Copy project files
COPY pyproject.toml ./
COPY metrics_api/ ./metrics_api/

# Install ONLY metrics dependencies (not forecasting, much smaller image)
RUN uv pip install --system --no-cache -e ".[metrics]"

# Create directories
RUN mkdir -p logs

# Expose metrics API port
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=10s \
    CMD curl -f http://localhost:8001/health || exit 1

# Run metrics API server
CMD uvicorn metrics_api.main:app --host 0.0.0.0 --port 8001
